MAKEFLAGS += -r

MODULES ?= pelican/plugins/gitlab_projects

OUT_DIR ?= output

PELICAN_OPTS ?= -o $(OUT_DIR)

example-own-projects: PELICAN_OPTS += -vrl
example-own-projects: _example-own-projects
_example-own-projects:
	pelican $(PELICAN_OPTS)

example-contributed-projects: PELICAN_OPTS += -vrl
example-contributed-projects: _example-contributed-projects
_example-contributed-projects:
	pelican $(PELICAN_OPTS) -e GITLAB_CONTRIBUTED_PROJECTS=true

clean:
	rm -rf \
		$(OUT_DIR) \
		__pycache__
